# =============================================================
# ⚠️  PRODUCTION BUILD ENV
# =============================================================
# Vite inlines this at BUILD TIME. On Vercel, the env var set
# in the dashboard OVERRIDES this file — make sure the value
# in Vercel matches.
#
# The backend's ALLOWED_ORIGINS must include the frontend
# domain (e.g. https://search-ai-ebon.vercel.app).
# =============================================================
VITE_API_URL=https://searchai-oftu.onrender.com

